<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="store, shop, Beauty" />
    <meta
      name="description"
      content="Beauty Store - тренировка верстки. Используется HTML, CSS, БЭМ и SCSS"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Beauty Store - тренировка верстки.</title>
    <link
      rel="shortcut icon"
      href="img/favicon/favicon.ico"
      type="image/x-icon"
    />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <nav>
          <ul class="nav">
            <li><a href="404.html">Доставка</a></li>
            <li><a href="404.html">Оплата</a></li>
            <li><a href="404.html">Отзывы</a></li>
            <li><a href="404.html">Вопрос - ответ</a></li>
            <li><a href="404.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="bg-white">
        <div class="header-top">
          <div class="wrapper">
            <div class="header-logo">
              <div class="header-logo__text">
                <span class="header-logo__image"></span>
                <a href="index.html"><span>BEAUTY</span></a>
              </div>
              <div class="header-logo__info">
                <span> 8 (812) 123-45-67</span>
                <a href="#popup" class="button"> Обратный звонок </a>
              </div>
            </div>
          </div>
          <hr />
          <div class="wrapper">
            <div class="header-bottom">
              <ul class="nav">
                <li><a href="404.html">Парикмахерская</a></li>
                <li><a href="404.html">Барбершоп</a></li>
                <li><a href="404.html">Маникюр</a></li>
                <li><a href="404.html">Педикюр</a></li>
                <li><a href="404.html">Массаж</a></li>
                <li><a href="404.html">Мебель</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="wrapper">
        <h1 class="title__h1">Супер кресло</h1>
        <p>
          Кресло парикмахерское выполнено в эргономичном и удобном стиле, а
          гидравлика позволяет осуществлять регулировку высоты в достаточном для
          комфортной работы мастера диапазоне.
        </p>
        <a class="banner__btn" href="#popup">Подробнее</a>
      </div>
    </section>
    <section class="catalog">
      <div class="wrapper">
        <div class="grid">
          <div class="grid-item__title">
            <h2 class="title__h2">Специальные предложения</h2>
          </div>
          <div class="grid-item__img">
            <img src="img/truck.svg" alt="Delivery" />
          </div>
          <div class="grid-item__catalog">
            <div class="bg-white">
              <div class="catalog__thumb">
                <img src="img/chair01.png" alt="Chair" />
              </div>
              <p class="catalog__title">
                Парикмахерское кресло "Норм" гидравлическое
              </p>
              <p class="catalog__price">9 900 ₽</p>
              <a class="catalog__btn" href="404.html">Купить</a>
            </div>
          </div>
          <div class="grid-item__catalog">
            <div class="bg-white">
              <div class="catalog__thumb">
                <img src="img/chair01.png" alt="Chair" />
              </div>
              <p class="catalog__title">
                Парикмахерское кресло "Норм" гидравлическое
              </p>
              <p class="catalog__price">9 900 ₽</p>
              <a class="catalog__btn" href="404.html">Купить</a>
            </div>
          </div>
          <div class="grid-item__catalog">
            <div class="bg-white">
              <div class="catalog__thumb">
                <img src="img/chair01.png" alt="Chair" />
              </div>
              <p class="catalog__title">
                Парикмахерское кресло "Норм +" гидравлическое
              </p>
              <p class="catalog__price">12 900 ₽</p>
              <a class="catalog__btn" href="404.html">Купить</a>
            </div>
          </div>
          <div class="grid-item__catalog">
            <div class="bg-white">
              <div class="catalog__thumb">
                <img src="img/chair01.png" alt="Chair" />
              </div>
              <p class="catalog__title">
                Парикмахерское кресло "Норм" гидравлическое
              </p>
              <p class="catalog__price">9 900 ₽</p>
              <a class="catalog__btn" href="404.html">Купить</a>
            </div>
          </div>
          <div class="grid-item__left">
            <div class="bg-green">
              <div class="bg-green__item">
                <h3 class="title__h3">Получайте бонусы и подарки</h3>
                <p>
                  Каждый месяц разыгрываем <br />
                  10 000 рублей для наших клиентов
                </p>
                <form action="" method="">
                  <input
                    class="input"
                    type="email"
                    id="clientemail"
                    placeholder="Введите e-mail"
                  />
                </form>
              </div>
              <div class="bg-green__img">
                <img src="img/envelope.svg" alt="mail" />
              </div>
            </div>
          </div>
          <div class="grid-item__right">
            <div class="bg-green">
              <div class="bg-green__item">
                <h3 class="title__h3">Заходите к нам</h3>
                <p>
                  Более 300 магазинов <br />
                  по всей России
                </p>
                <a class="banner__btn" href="404.html">Карта магазинов</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="bg-white">
        <div class="wrapper">
          <div class="footer-top">
            <ul class="social-list">
              <li>
                <a
                  class="social-list__youtube"
                  href="https://www.youtube.com"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="social-list__vk"
                  href="https://vk.com"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="social-list__facebook"
                  href="https://www.facebook.com"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="social-list__instagram"
                  href="https://www.instagram.com"
                  target="_blank"
                ></a>
              </li>
            </ul>
            <div class="footer-top__info">
              <span>198555, Невский пр. 140, офис 140 </span>
              <span>8 (812) 123-45-67 </span>
              <a href="#popup" class="button">Обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="footer-bottom">
          <p>
            Лучший магазин (с) 2019 Все права защищены. Интернет-магазин
            оборудования для салонов красоты
          </p>
          <a href="404.html">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <div id="popup" class="popup">
      <a href="#" class="popup__area"></a>
      <div class="popup__body">
        <div class="popup__content">
          <a href="#" class="popup__close">X</a>
          <div class="popup__title">Мы перезвоним</div>
          <div class="popup__text">
            <form action="" method="post">
              <label class="title__h3" for="clientname">Ваше имя</label> <br />
              <input
                class="input"
                type="text"
                name=""
                id="clientname"
                placeholder="Мое имя..."
              />
              <br />
              <label class="title__h3" for="clientphone">Ваш номер </label>
              <br />
              <input
                class="input"
                type="tel"
                id="clientphone"
                placeholder="+ 7 (xxx) xxx-xx-xx"
              />
              <br />
              <!--<input class="button" type="submit" value="Отправить" />-->
              <a href="#" class="button"> Отправить</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
